{
  "name": "HW6",
  "version": "1.0.0",
  "description": "Database and UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bobby Nguyen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.13.3",
    "cors": "^2.8.5",
    "express": "^4.13.2",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "forever": "^4.0.1",
    "mysql": "^2.18.1"
  }
}
